<!DOCTYPE html>
<html lang="en" style="background-color: #FFFFFF">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medirec System</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="Medirec">
<!--<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">LoopBack Angular example</a>
        </div>
    </div>
</div>-->

<div class="row" style="background-color: #FFFFFF">
    <div ng-view style="background-color: #FFFFFF">



    </div>
</div>

<script src="vendor/moment-with-locales.js"></script>
<script src="vendor/jquery/dist/jquery.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
<script src="vendor/angular/angular.js"></script>
<script src="vendor/datetimepicker.js"></script>
<script src="vendor/underscore.js"></script>

<script src="vendor/ui-bootstrap-tpls-0.13.1.min.js"></script>
<script src="vendor/webcam.min.js"></script>
<!--<script src="vendor/ng-camera.js"></script>-->
<script src="vendor/angular-route.min.js"></script>
<script src="vendor/ng-file-upload.js"></script>
<script src="vendor/ng-file-upload-shim.js"></script>
<script src="vendor/angular-resource/angular-resource.js"></script>
<script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
<script src="js/services/lb-services.js"></script>
<script src="js/services/loginManager.js"></script>
<script src="js/services/doctor-manager.js"></script>
<script src="js/services/patient-manager.js"></script>
<script src="js/services/message-manager.js"></script>
<script src="js/services/hmo-manager.js"></script>
<script src="js/services/data-manager.js"></script>
<script src="js/services/hospital-billing-manager.js"></script>
<script src="js/services/company-manager.js"></script>
<script src="js/services/appointment-manager.js"></script>
<script src="js/services/immunization-manager.js"></script>
<script src="js/common/http-interceptor.js"></script>
<script src="js/services/userManager.js"></script>
<script src="js/services/encounter-manager.js"></script>
<script src="js/services/hospital-manager.js"></script>
<script src="js/services/pharmacy-manager.js"></script>
<script src="js/controllers/loginController.js"></script>
<script src="js/controllers/home-controller.js"></script>
<script src="js/controllers/data-management-controller.js"></script>
<script src="js/controllers/doctor-controller.js"></script>
<script src="js/controllers/side-menu-controller.js"></script>
<script src="js/controllers/patient-controller.js"></script>
<script src="js/controllers/file-upload-controller.js"></script>
<script src="js/controllers/banner-controller.js"></script>
<script src="js/controllers/my-proflie-controller.js"></script>
<script src="js/controllers/encounter-controller.js"></script>
<script src="js/controllers/hospital-controller.js"></script>
<script src="js/controllers/import-controller.js"></script>
<script src="js/controllers/message-controller.js"></script>
<script src="js/controllers/appointment-controller.js"></script>
<script src="js/controllers/pharmacy-controller.js"></script>
<script src="js/controllers/hospital-billing-controller.js"></script>
<script src="js/common/filters.js"></script>
<script src="vendor/directive.js"></script>
<script src="js/app.js"></script>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="vendor/angular-bootstrap-calendar.min.css"/>
<script src="vendor/angular-bootstrap-calendar-tpls.min.js"></script>

<!-- text fonts -->
<link rel="stylesheet" href="assets/css/ace-fonts.css" />

<!-- ace styles -->
<link rel="stylesheet" href="assets/css/ace.min.css" />

<!--[if lte IE 9]>
<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
<![endif]-->
<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

<!--[if lte IE 9]>
<link rel="stylesheet" href="assets/css/ace-ie.min.css" />
<![endif]-->
<link rel="stylesheet" href="assets/css/ace.onpage-help.css" />
<link rel="stylesheet" href="vendor/toastr.css" />


<!-- basic scripts -->

<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

<script src="vendor/toastr.js"></script>


</body>
</html>
