<div class="modal-header center-button" style="text-align: center;">
    <h4 class="modal-title"> Patient Financial/Insurance</h4>
</div>
<div class="modal-body row" style="text-align: center;">
    <div class="col-sm-3">
        <button class="btn btn-xs btn-success" ng-click="clearForm()">Add Financial</button>
        <h5>Provider List</h5>
        <hr>
        <div class="list-group">
            <a href="" ng-click="showFinancial(final)" class="list-group-item padding active" ng-repeat="final in financials" style="margin-bottom: 6px;">{{final.insuranceType}}-{{final.insuranceId}}</a>
        </div>
    </div>
    <div class="col-sm-9">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label " for="form-field-1">Type</label>
                <div class="col-sm-5">
                    <select class="form-control" ng-model="financial.insuranceType" >
                        <option value="nhis">NHIS</option>
                        <option value="company">Company Cover</option>
                        <option value="self">Self Coverage</option>
                    </select>
                </div>
            </div>
            <div class="form-group" ng-if="financial.insuranceType=='company'">
                <label class="col-sm-2 control-label " for="form-field-1">company</label>
                <div class="col-sm-5">
                    <select class="form-control" ng-model="financial.companyId" ng-options="company.id as company.name  for company in companies" >  </select>
                </div>
            </div>
            <div class="form-group" ng-if="financial.insuranceType=='nhis'">
                <label class="col-sm-2 control-label " for="form-field-1">HMO</label>
                <div class="col-sm-5">
                    <select class="form-control" ng-model="financial.hmoId" ng-options="hmo.id as hmo.name  for hmo in hmos">
                    </select>
                </div>
            </div>
            <div class="form-group" ng-if="financial.insuranceType=='nhis'">
                <label class="col-sm-2 control-label " for="form-field-1">Policy</label>
                <div class="col-sm-5">
                    <select class="form-control" ng-model="financial.policy" >
                        <option value="nhis">NHIS</option>
                        <option value="company">Company Cover</option>
                    </select>
                </div>
            </div>

            <div class="form-group" >
                <label class="col-sm-2 control-label " for="form-field-1">Principal?</label>
                <div class="col-sm-5">
                    <select class="form-control" ng-model="financial.principal" required="true">
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
            </div>
            <div class="form-group" ng-hide="financial.insuranceType=='self'">
                <label class="col-sm-2 control-label " for="form-field-1">Insurance ID</label>
                <div class="col-sm-5">
                   <input type="text" class="form-control" ng-model="financial.insuranceId">
                </div>
            </div>




        </form>





    </div>

</div>
<footer class="modal-footer">
    <button type="button" class="btn btn-warning" ng-click="cancel()">Cancel</button>
    <button type="button" class="btn btn-success" ng-click="savePatientFinancial()">Save</button>
</footer>